MONGODB_URI="mongodb+srv://riyakatiyar:riya9090@cluster0.khqqlm9.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dzib1jmye'
CLOUDINARY_API_KEY='379468413761673'
CLOUDINARY_API_SECRET='tjgSC4dnokrvMNSqDhzMxrxiQCA'